<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dbdeploy</groupId>
    <artifactId>dbdeploy-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>dbdeploy</name>
    <description>dbdeploy: java tools to manage agile database management</description>
    <url>http://www.dbdeploy.com</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>

    <modules>
        <module>dbdeploy-core</module>
        <module>dbdeploy-ant</module>
        <module>dbdeploy-cli</module>
        <module>maven-dbdeploy-plugin</module>
        <module>dbdeploy-dist</module>
  </modules>

    <scm>
        <!--
                      This github account is used as a staging area for dbdeploy commits.
                      Currently all checkins are mirred to the google code svn repository
                      at http://dbdeploy.googlecode.com/svn/trunk/

                      This may change in due course - git makes collaberation so much easier...
                  -->
        <url>http://github.com/tackley/dbdeploy</url>
        <connection>scm:git:git://github.com/tackley/dbdeploy.git</connection>
        <developerConnection>scm:git:git@github.com:tackley/dbdeploy.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>LGPL</name>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>users</name>
            <post>db-deploy-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/db-deploy-users</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>Graham Tackley</name>
            <email>graham@tackley.net</email>
            <url>http://blog.tackley.net</url>
            <timezone>0</timezone>
        </developer>
    </developers>

    <properties>
        <hsqldb.version>1.8.0.7</hsqldb.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.15</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
