<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.dbdeploy</groupId>
        <artifactId>dbdeploy-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>dbdeploy-ant-integration-test</artifactId>
    <name>dbdeploy-ant-integration-test</name>
    <packaging>jar</packaging>

    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <!-- this is just a sanity check to ensure that the ant task works ok -->
                            <tasks>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>

                                <property name="build.dir" location="${project.build.directory}" />
                                <property name="delta.dir" location="src/it/db/deltas" />
                                   
                                <ant dir="src/it/ant"/>
                            </tasks>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                      <groupId>org.apache.ant</groupId>
                      <artifactId>ant-nodeps</artifactId>
                      <version>1.7.0</version>
                    </dependency>
                    <dependency>
                        <artifactId>dbdeploy-ant</artifactId>
                        <groupId>${project.groupId}</groupId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.7</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
        
    </build>

    <dependencies>
        <dependency>
            <artifactId>dbdeploy-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>