<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbdeploy-test</artifactId>
    <groupId>com.dbdeploy</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>dbdeploy Maven example</name>
    <description>Tests Dbdeploy Plugin</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dbdeploy</groupId>
                <artifactId>maven-dbdeploy-plugin</artifactId>
                <version>3.0-SNAPSHOT</version>

                <configuration>
                    <scriptdirectory>.</scriptdirectory>
                    <driver>org.hsqldb.jdbcDriver</driver>
                    <url>jdbc:hsqldb:file:db/testdb;shutdown=true</url>
                    <userid>sa</userid>
                    <password></password>
                    <dbms>hsql</dbms>
                    <delimiter>;</delimiter>
                    <delimiterType>row</delimiterType>
                    <outputfile>apply.sql</outputfile>
                    <undoOutputfile>undo.sql</undoOutputfile>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.dbdeploy</groupId>
                        <artifactId>dbdeploy-core</artifactId>
                        <version>3.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
