<project name="integration-test" default="test">

    <property name="build.dir" location="/tmp"/>
    <property name="delta.dir" location="../db/deltas"/>
    <property name="database.connection" value="jdbc:hsqldb:file:${build.dir}/db"/>
    <property name="database.driver" value="org.hsqldb.jdbcDriver"/>

    <target name="init_db">
        <mkdir dir="${build.dir}"/>


        <!-- TODO: this should use the file in the scripts directory -->
        <sql url="${database.connection}" driver="${database.driver}"
             userid="sa" password="">
            CREATE TABLE changelog (
            change_number INTEGER NOT NULL,
            delta_set VARCHAR(10) NOT NULL,
            complete_dt TIMESTAMP NOT NULL,
            applied_by VARCHAR(100) NOT NULL,
            description VARCHAR(500) NOT NULL
            );

            ALTER TABLE changelog ADD CONSTRAINT Pkchangelog PRIMARY KEY (change_number, delta_set);
        </sql>
    </target>

    <target name="test" depends="init_db">
        <taskdef name="dbdeploy" classname="com.dbdeploy.AntTarget"/>

        <dbdeploy
                driver="${database.driver}"
                url="${database.connection}"
                userid="sa"
                password=""

                dir="${delta.dir}"
                outputfile="${build.dir}\all-deltas.sql"
                dbms="hsql"
                undoOutputfile="${build.dir}\undo-all-deltas.sql"
                />

        <sql url="${database.connection}" driver="${database.driver}"
             userid="sa" password="" src="${build.dir}\all-deltas.sql" />
    </target>

</project>